<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Class1.cs" />
    <Compile Include="ConversionOptions.cs" />
    <Compile Include="DocumentConverter.cs" />
    <Compile Include="MarkItDown.cs" />
    <Compile Include="MarkItDownOptions.cs" />
    <Compile Include="StreamInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Converters\**\*.cs" />
    <Compile Include="ConverterUtils\**\*.cs" />
    <Compile Include="Exceptions\**\*.cs" />
    <Compile Include="Interfaces\**\*.cs" />
    <Compile Include="Uri\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="ExcelDataReader" Version="3.8.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.8.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="Mammoth" Version="1.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="10.0.0" />
    <PackageReference Include="MsgReader" Version="6.0.6" />
    <PackageReference Include="ReverseMarkdown" Version="4.7.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.0" />
    <PackageReference Include="Ude.NetStandard" Version="1.2.0" />
    <PackageReference Include="UglyToad.PdfPig" Version="1.7.0-custom-5" />
  </ItemGroup>

</Project>
