# markitdown.cshasp

./: .gitignore  DEPENDENCIES-LICENSE.md  LICENSE  MarkItDown.sln  Markitdown.CSharp.sln  README.md  run-mktool-test.cmd
Markitdown.CSharp/: ConversionOptions.cs  DocumentConverter.cs  MarkItDown.cs  MarkItDownBuilder.cs  MarkItDownOptions.cs  Markitdown.CSharp.csproj  StreamInfo.cs
Markitdown.CSharp/ConverterUtils/Docx/: DocxPreprocessor.cs
Markitdown.CSharp/ConverterUtils/Docx/Math/: LatexDictionary.cs  OmmlToLatexConverter.cs
Markitdown.CSharp/Converters/: AudioConverter.cs  BingSerpConverter.cs  CsvConverter.cs  DocxConverter.cs  EpubConverter.cs  HtmlConverter.cs  ImageConverter.cs  IpynbConverter.cs  OutlookMsgConverter.cs  PdfConverter.cs  PlainTextConverter.cs  PptxConverter.cs  RssConverter.cs  RtfConverter.cs  WikipediaConverter.cs  XlsConverter.cs  XlsxConverter.cs  YouTubeConverter.cs  ZipConverter.cs
Markitdown.CSharp/Converters/Markdown/: CustomMarkdownConverter.cs
Markitdown.CSharp/Converters/Utilities/: ExifToolUtility.cs
Markitdown.CSharp/Exceptions/: FileConversionException.cs  MarkItDownException.cs  MissingDependencyException.cs  UnsupportedFormatException.cs
Markitdown.CSharp/Interfaces/: IAudioTranscriptionService.cs  IConversionEngine.cs  IConverterRegistry.cs  IDocumentConverter.cs  ILlmClient.cs  IMarkItDownPlugin.cs
Markitdown.CSharp/Uri/: UriUtils.cs
MkTool/: MkTool.csproj  Program.cs
MkTool/test/: test_docx_scene.docx  test_html_scene.html  test_pptx_scene.pptx  test_rtf_scene.rtf  test_scene_1.docx  test_scene_1b.docx  test_scene_2.md  test_scene_3.md  test_scene_4.doc  test_xlsx_scene.xlsx
src/MarkItDown/: ConversionResult.cs  DocumentConverterResult.cs  Exceptions.cs  IDocumentConverter.cs  MarkItDown.cs  MarkItDown.csproj  StreamInfo.cs
src/MarkItDown.Cli/: MarkItDown.Cli.csproj  Program.cs
src/MarkItDown/Converters/: CsvConverter.cs  DocumentConverterBase.cs  HtmlConverter.cs  JsonConverter.cs  PlainTextConverter.cs
tests/MarkItDown.Tests/: ConversionResultTests.cs  CsvConverterTests.cs  HtmlConverterTests.cs  JsonConverterTests.cs  MarkItDown.Tests.csproj  MarkItDownTests.cs  PlainTextConverterTests.cs  StreamInfoTests.cs
